{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES6",
        "outDir": "../dist/service-worker",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["../dist"]
}
